.capital-gains-car {
  background-color: rgba(60, 154, 255, 1);
  color: #fff;
  border: 1px solid #1e2a44;
  border-radius: 8px;
  padding: 20px;
  font-family: sans-serif;
  width: 45vw;
  margin: 15px;
  height: 38vh;
}

.title {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 16px;
}

.columns {
  display: flex;
  margin-bottom: 8px;
}

.column-label {
  flex: 1;
}

.column {
  flex: 1;
  text-align: right;
  font-weight: 500;
  font-size: 14px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
}

.label {
  flex: 1;
  font-size: 14px;
}

.value {
  flex: 1;
  text-align: right;
  font-size: 14px;
  color: #d1d1d1;
}

.bold .value {
  font-weight: 600;
  color: white;
}

.total-gains {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.total-amount {
  font-size: 20px;
  font-weight: 700;
}
@media screen and (max-width:768px) {
  .capital-gains-car {
  background-color: rgba(60, 154, 255, 1);
  color: #fff;
  border: 1px solid #1e2a44;
  border-radius: 8px;
  padding: 20px;
  font-family: sans-serif;
  width: 75vw !important;
  margin: 15px;
  height: 25vh;
}

.title {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 16px;
}

.columns {
  display: flex;
  margin-bottom: 8px;
}

.column-label {
  flex: 1;
}

.column {
  flex: 1;
  text-align: right;
  font-weight: 500;
  font-size: 14px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
}

.label {
  flex: 1;
  font-size: 14px;
}

.value {
  flex: 1;
  text-align: right;
  font-size: 14px;
  color: #d1d1d1;
}

.bold .value {
  font-weight: 600;
  color: white;
}

.total-gains {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.total-amount {
  font-size: 20px;
  font-weight: 700;
}
}